<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-3N-WgE">
                                <rect key="frame" x="154.5" y="312.5" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbz-ds-rCM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-VQ-kBP">
                                <rect key="frame" x="30" y="374.5" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-g6-QKw">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihn-qr-05e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-d4-Dku">
                                        <rect key="frame" x="161" y="0.0" width="154" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLb-qt-f9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-Fa-AVq">
                                <rect key="frame" x="30" y="176.5" width="315" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-jv-kL9">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-ec-edF">
                                        <rect key="frame" x="0.0" y="42" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPh-VQ-kBP" secondAttribute="trailing" constant="30" id="IZ9-0g-qJz"/>
                            <constraint firstItem="mPh-VQ-kBP" firstAttribute="top" secondItem="jyY-3N-WgE" secondAttribute="bottom" constant="20" id="JEm-bz-94J"/>
                            <constraint firstItem="RI8-Fa-AVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PRW-eq-ICB"/>
                            <constraint firstItem="jyY-3N-WgE" firstAttribute="top" secondItem="RI8-Fa-AVq" secondAttribute="bottom" constant="60" id="jt3-rJ-Ghj"/>
                            <constraint firstItem="jyY-3N-WgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqr-8r-agn"/>
                            <constraint firstItem="mPh-VQ-kBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="usa-fL-CLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RI8-Fa-AVq" secondAttribute="trailing" constant="30" id="uwW-5g-vRe"/>
                            <constraint firstItem="jyY-3N-WgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zfN-m0-ItH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EJz-ec-edF" id="bvB-q7-lmj"/>
                        <outlet property="userNameTextField" destination="o9W-jv-kL9" id="AhW-UJ-qwR"/>
                        <segue destination="JOj-wB-JH9" kind="show" identifier="openWelcomeVC" id="wWk-mV-mmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="41c-PF-ncM">
            <objects>
                <viewController id="JOj-wB-JH9" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6Y-f0-9sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-7O-RNZ">
                                <rect key="frame" x="30" y="111" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-Yj-gwE">
                                <rect key="frame" x="147" y="222" width="80" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-a2-PTn">
                                <rect key="frame" x="114" y="490" width="147" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="JOj-wB-JH9" eventType="touchUpInside" id="aSU-of-VSU"/>
                                    <segue destination="24t-rO-jFG" kind="unwind" unwindAction="unwindSegueWithSegue:" id="N5h-54-7O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvf-GT-SMx"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvf-GT-SMx" firstAttribute="trailing" secondItem="iO5-a2-PTn" secondAttribute="trailing" constant="114" id="8MX-eB-fdT"/>
                            <constraint firstItem="gYj-7O-RNZ" firstAttribute="leading" secondItem="qvf-GT-SMx" secondAttribute="leading" constant="30" id="8PZ-fE-Z86"/>
                            <constraint firstItem="htM-Yj-gwE" firstAttribute="leading" secondItem="qvf-GT-SMx" secondAttribute="leading" constant="147" id="Ext-QN-DHF"/>
                            <constraint firstItem="qvf-GT-SMx" firstAttribute="trailing" secondItem="gYj-7O-RNZ" secondAttribute="trailing" constant="30" id="KH7-Iz-mQ7"/>
                            <constraint firstItem="qvf-GT-SMx" firstAttribute="bottom" secondItem="iO5-a2-PTn" secondAttribute="bottom" constant="115" id="Q4f-UK-U0U"/>
                            <constraint firstItem="iO5-a2-PTn" firstAttribute="leading" secondItem="qvf-GT-SMx" secondAttribute="leading" constant="114" id="eTn-Z0-Xbo"/>
                            <constraint firstItem="gYj-7O-RNZ" firstAttribute="top" secondItem="qvf-GT-SMx" secondAttribute="top" constant="111" id="eXS-eN-6YM"/>
                            <constraint firstItem="htM-Yj-gwE" firstAttribute="top" secondItem="gYj-7O-RNZ" secondAttribute="bottom" constant="75" id="fe2-PQ-NIP"/>
                            <constraint firstItem="qvf-GT-SMx" firstAttribute="trailing" secondItem="htM-Yj-gwE" secondAttribute="trailing" constant="148" id="n4D-se-8ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFY-oT-CqH"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="gYj-7O-RNZ" id="3XM-8A-CLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27s-2f-E1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="24t-rO-jFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
